import React, { Component } from "react";
import Toolbar from '@material-ui/core/Toolbar';
import AppBar from '@material-ui/core/AppBar';
import Input from '@material-ui/core/Input';
import Card from '@material-ui/core/Card';
import TextField from '@material-ui/core/TextField';
import CardContent from '@material-ui/core/CardContent';
import Grid from '@material-ui/core/Grid';
import Typography from '@material-ui/core/Typography';
import Tooltip from '@material-ui/core/Tooltip';
import Button from '@material-ui/core/Button';
import Paper from '@material-ui/core/Paper';
import GetAppIcon from '@material-ui/icons/GetApp';
import SaveIcon from '@material-ui/icons/Save';
import { withStyles } from "@material-ui/core/styles";

const styles = theme => ({
  root: {
    flexGrow: 1
  },
  button: {
    display: 'block',
    backgroundColor: 'white'
  },
  each: {
    width: '50%',
    height: '50px',
    fontSize: '25px',
    backgroundColor: '#00ffff',
    color: ' #1a0000'
  },
 
  
  title: {
    flexGrow: 1,
    textAlign: 'center'
  },
  textbox: {
    height: '60px',
    backgroundColor: 'white',
    width: '100%',
    fontSize:'25px',
    textAlign : 'center',
    borderWidth:'3px',
    borderColor:'red'
  }
});


class Scientificcalculator extends Component {
  state = {
    operand1:0,
  }
  inc=(e)=>{
    this.setState({operand1:this.state.operand1+1})
  }
  dec=(e)=>{
    this.setState({operand1:this.state.operand1-1})
  }

erase=()=>{
    this.setState({
        operand1:0
    })
}
  render() {
    const { classes } = this.props;

    return (
      <div md={12} xs={12}>
        <div className={classes.root}>
          <AppBar position="fixed" color="secondary">
            <Toolbar>
              <Typography variant="h4" className={classes.title}>
                Incrementer or Decrementer
                            </Typography>
            </Toolbar>
          </AppBar>
        </div>
        <br />
        <br />
        <br />
        <br />
        <div style={{ padding: "40px" }}>
          <Grid container>
            <Grid item md={4} />
            <Grid item md={4}>
              <Card style={{
                margin: "auto",
                boxShadow: "0px 0px 5px 5px rgba(0,0,0,0.3)",
                "&:hover": {
                  boxShadow: "0 16px 30px 12.125px rgba(0,0,0,0.3)"
                }
              }}>
                <CardContent>

                  <input
                    className={classes.textbox} id="display" type="text" readOnly value={this.state.operand1} label="Firstname" />
                  <div className={classes.button}>
                    <button className={classes.each} value="+" id="+" onClick={(e)=>this.inc(e)}>+</button>
                    <button className={classes.each} value="-" id="-;" onClick={()=>this.dec()}>-</button>
                   </div>
                   <div>
                    <Grid container spacing={3} >
                <Grid item md={4} xs={4}/>
                      <Grid item md={7} xs={7}>           
                    <button className={classes.each} value="del" id="del" onClick={(e)=>this.erase(e)}>DEL</button>
                    </Grid>
                  <Grid item md={1} />
                  </Grid>
                 </div>
                  
                </CardContent>
              </Card>
            </Grid>
            <Grid item md={4} />
          </Grid>
        </div>
      </div>
    );
  }
}

export default withStyles(styles)(Scientificcalculator);
